SECRET_KEY=afzal_saiyed
EMAIL_HOST_USER=saiyedafzal0@gmail.com
EMAIL_HOST_PASSWORD=27021992Afzal

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

PG_DEV_DB_NAME=corecare_dev_db
PG_DEV_DB_USER=afzal
PG_DEV_DB_PASSWORD=afzal_12345
PG_DEV_DB_HOST=db

REDIS_LOCATION_AUTH=redis://:redis:6379/1
DJANGO_SETTINGS_MODULE=backend.settings.testing