SECRET_KEY=afzal_saiyed

POSTGRES_USER=afzal
POSTGRES_PASSWORD=corecareadmin
POSTGRES_DB=corecare_dev
POSTGRES_DB_HOST=db
PGPORT=5432

REDIS_LOCATION_AUTH=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
DJANGO_SETTINGS_MODULE=backend.settings.testing