SECRET_KEY=afzal_saiyed

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

PG_DEV_DB_NAME=corecare_dev_db
PG_DEV_DB_USER=afzal
PG_DEV_DB_PASSWORD=afzal_12345
PG_DEV_DB_HOST=db

REDIS_LOCATION_AUTH=redis://:redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
DJANGO_SETTINGS_MODULE=backend.settings.testing